spring.datasource.url=jdbc:postgresql://localhost:5432/gradProject
spring.datasource.username=postgres
spring.datasource.password=test1234
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=create

twilio.account_sid=AC566574ba6cc1c421850eb92db5eea9a6
twilio.auth_token=0c4f33cfabdcffdfa875cc66895171a4
twilio.trial_number=+16067088060

springdoc.pathsToMatch=/v1,/api/,/oyaerdayi/



